[INFO]
Responses file for M E A N I N G B O T
[/INFO]

[CONFIG]
// Server emojis. Use .getemojiid to get these values.
GETAFTERIT_EMOJI=<:getafterit:479505436282847257>
AKIRA_HAPPY_EMOJI=<:akira_happy:465667255087136799>
JBP1_EMOJI=<:jbp1:460235087192129539>
JBP6_EMOJI=<:jbp6:460235086986608640>
FAYE_EMOJI=<:faye:460235086894333962>
MEANINGWAVE_EMOJI=<:meaningwave:460233509265604638>
[/CONFIG]

/* Multi-category responses */
[#CONTINUE#]
bamf={init}
{arslock}
You bad motherfucker! $AKIRA_HAPPY_EMOJI

[#CONTINUE#]
getsome={init}
{arslock}
Get some! $GETAFTERIT_EMOJI