[INFO]
Responses file for M E A N I N G B O T
[/INFO]

[CONFIG]
// Server emojis. Use .getemojiid to get these values.
GETAFTERIT_EMOJI=<:getafterit:479505436282847257>
AKIRA_HAPPY_EMOJI=<:akira_happy:465667255087136799>
JBP1_EMOJI=<:jbp1:460235087192129539>
JBP6_EMOJI=<:jbp6:460235086986608640>
FAYE_EMOJI=<:faye:460235086894333962>
MEANINGWAVE_EMOJI=<:meaningwave:460233509265604638>
[/CONFIG]

/* Update responses */
[#CONTINUE#]
update0={init}
{arslock}
Confront the Dragon, Get the Gold, Share it with the Community $JBP1_EMOJI

[#CONTINUE#]
update1={init}
{arslock}
Thanks for the update! $GETAFTERIT_EMOJI

[#CONTINUE#]
update2={init}
{arslock}
Keep the updates coming, accountability is key to sustained success! $MEANINGWAVE_EMOJI

[#CONTINUE#]
update3={init}
{arslock}
Beauty will save the world! $AKIRA_HAPPY_EMOJI

[#CONTINUE#]
update4={init}
{arslock}
ＰＲＯＵＤ ＯＦ ＹＯＵ $AKIRA_HAPPY_EMOJI

[#CONTINUE#]
update5={init}
{arslock}
ＲＥＡＬ ＳＨＩＴ $AKIRA_HAPPY_EMOJI

[#CONTINUE#]
update6={init}
{arslock}
Make it Beautiful! $JBP1_EMOJI

[#CONTINUE#]
update7={init}
{arslock}
It’s a beautiful day to be alive! $AKIRA_HAPPY_EMOJI

[#CONTINUE#]
update8={init}
{arslock}
ＴＨＡＮＫ $AKIRA_HAPPY_EMOJI ＹＯＵ

[#CONTINUE#]
update9={init}
{arslock}
The purpose of life is finding the largest burden that you can bear and bearing it. $JBP6_EMOJI

[#CONTINUE#]
update10={init}
{arslock}
Let’s go champ! $GETAFTERIT_EMOJI

[#CONTINUE#]
update11={init}
{arslock}
Sometimes the truth hurts, and sometimes it feels real good. $JBP6_EMOJI

[#CONTINUE#]
update12={init}
{arslock}
My steps are resolute, and now the Earth shakes. $JBP6_EMOJI

[#CONTINUE#]
update13={init}
{arslock}
I like spending time with healthy people whose brains are turned on. $JBP6_EMOJI

[#CONTINUE#]
update14={init}
{arslock}
Each day provides its own gifts. $FAYE_EMOJI